41.08,ps,4,sendmail,2
41.09,ntfsdos,1,sshtrojan,4,portsweep,3
41.11,snmpget,2,guesstelnet,1,xsnoop,1,portsweep,5
41.12,portsweep,5
41.13,ftpwrite,3,guessftp,6
41.15,yaga,2
41.16,crashii,1,portsweep,10
41.18,secret,2
41.21,smurf,2
42.09,httptunnel,2,phf,1
42.10,loadmodule,1
42.11,ps,3
42.12,secret,3,tfsdos,1
42.13,sqlattack,1
42.14,land,1,sechole,4
42.15,mailbomb,73
42.17,processtable,1
42.21,crashiis,1
43.08,satan,4,netcat_setup,2
43.09,imap,1
43.10,processtable,1,ppmacro,8,fdformat,1
43.11,ncftp,2,arppoision,2,warez,2,netcat_breakin,1
43.12,secret,2,named,2
43.13,guessftp,1
43.14,smurf,1
43.15,guest,7
43.16,mailbomb,1,portsweep,3
43.17,guesstelnet,2
43.19,snmpget,201
44.08,,1,ipsweep,12,teardrop,1,ntis,2,netbus,3
44.09,sshtrojan,1
44.11,ncftp,2,dosnuke,1
44.12,ppmacro,4,guest,9
44.13,xlock,2,guesspop,1
44.16,sshprocesstable,12,phf,1
44.18,mailbomb,1
44.20,sqlattack,1
45.08,smurf,1
45.09,sshtrojan,1,arppoison,2
45.10,xlock,2,ipsweep,12,named,3
45.11,ncftp,2,portsweep,8,netbus,3
45.12,mailbomb,2
45.13,named,2
45.14,ipsweep,6
45.16,sechole,4,loadmodule,1
45.18,portsweep,1
45.19,ipsweep,262
45.20,secret,1
51.08,warezclient,2,pod,3,portsweep,3
51.09,smurf,1,portsweep,29
51.10,guesstelnet,3,apache2,2
51.11,dosnuke,1
51.12,ffbconfig,1,loadmodule,1
51.13,smurf,1,arppoison,2
51.14,pod,1,imap,1,apache2,12
51.15,ipsweep,6
51.16,dict,6
51.17,syslogd,1
51.18,neptune,1,crashiis,1,ls_domain,1
51.19,dosnuke,1
51.20,ncftp,2,pstorm,2,selfping,1
52.08,casesen,4,tcpreset,2,teardrop,1
52.09,xsnoop,1,selfping,1
52.10,ftpwrite,3,xterm,4,back,4
52.11,ps,3,neptune,2
52.12,httptunnel,1,eject,3
52.13,pod,1,crashiis,1,yaga,2
52.14,syslog,1,ppmacro,11,perl,1
52.16,queso,7,secret,1,fdformat,5
52.18,neptune,1
52.20,dosnuke,1
52.21,ncftp,2,portsweep,195
52.05,pstorm,1
53.04,selfping,1
53.08,xlock,1,phf,1
53.09,tcpreset,1,netbus,2
53.10,back,1
53.11,queso,7,netcat,2
53.12,portsweep,13
53.13,queso,7,perl,1
53.14,snmpget,21
53.15,processtable,1,back,1,ffbconfig,2
53.17,apache2,1
53.19,portsweep,10
54.08,ps,1
54.09,casesen,7,phf,7
54.10,portsweep,3,tfsdos,1
54.11,crashiis,1,yaga,2,ntinfoscan,2
54.12,fdformat,3,httptunnel,8
54.14,satan,1
54.15,teardrop,1
54.16,sechole,4
54.17,ipsweep,12,snmpget,61,setscan,1
54.18,ntinfoscan,3
54.19,warez,2,can,14,ls_domain,1
54.22,arppoison,2
55.08,back,1,sidesniffer,14,portsweep,3,netcat,2,xsnoop,1,crashiis,1
55.09,xterm,2,portsweep,6
55.10,tcpreset,1,anypw,2,guest,8,perl,1
55.11,portsweep,8,framespoofer,4
55.12,sqlattack,1,telnet,3,crashiis,2,yaga,2
55.14,eject,3,syslogd,1
55.16,land,1
55.17,xterm,4,syslogd,1,sendmail,1
55.18,warez,2,neptune,1,perl,1
55.20,queso,7,cassen,4,secret,1
